{
  "name": "plain-overlay",
  "version": "1.0.4",
  "title": "PlainOverlay",
  "description": "The simple library for customizable overlay which covers a page, elements or iframe-windows.",
  "keywords": [
    "overlay",
    "busy",
    "loading",
    "form",
    "input",
    "progress",
    "ui",
    "simple",
    "customizable",
    "iframe",
    "window"
  ],
  "main": "plain-overlay.min.js",
  "jsnext:main": "./src/plain-overlay.js",
  "devDependencies": {
    "anim-event": "1.0.5",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.0.0-beta.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.0",
    "clean-css-loader": "0.0.5",
    "cross-env": "^4.0.0",
    "cssprefix": "^2.0.3",
    "htmlclean": "^3.0.2",
    "htmlclean-loader": "1.0.6",
    "jasmine-core": "^2.5.2",
    "log4js": "^1.1.1",
    "m-class-list": "^0.1.2",
    "node-static-alias": "^1.0.0",
    "pre-proc": "^0.2.6",
    "pre-proc-loader": "^1.0.6",
    "skeleton-loader": "1.1.3",
    "stats-filelist": "^1.0.0",
    "test-page-loader": "1.0.1",
    "webpack": "^2.3.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack --display-modules",
    "build-limit": "cross-env EDITION=limit NODE_ENV=production webpack",
    "dev-limit": "cross-env EDITION=limit SRC=yes webpack --display-modules",
    "build-native": "cross-env EDITION=native NODE_ENV=production webpack",
    "dev-native": "cross-env EDITION=native webpack --display-modules",
    "test": "node ./test/httpd"
  },
  "homepage": "https://anseki.github.io/plain-overlay/",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/plain-overlay.git"
  },
  "bugs": "https://github.com/anseki/plain-overlay/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
